# zikr-va-duolar-

persistance-2/src/main/java/uz/app/persistance2/controller/: DuaController.java  MorningZikrController.java  NamazDuaController.java  SigninController.java  UserController.java  VerificationController.java  VerifyController.java  VerifyUserController.java
persistance-2/src/main/java/uz/app/persistance2/datasource/: NamazDuaRepository.java  ZikrMasjidRepository.java
persistance-2/src/main/java/uz/app/persistance2/db/: Datasource.java
persistance-2/src/main/java/uz/app/persistance2/entity/: EveningZikr.java  Hadis.java  MorningZikr.java  NamazDua.java  User.java  ZikrMasjid.java
persistance-2/src/main/webapp/: index.jsp
persistance-2/src/main/webapp/views/: duolar.jsp  erroradmin.html  hadislar.jsp  kaba.html  kalendar.html  kechki.jsp  mintaqa.html  namaz.jsp  profil.jsp  signin.html  signup.html  sozlamalar.jsp  tizim.html  tonggi.jsp  update_user_name.html  update_users.html  update_zikr_masjid.jsp  verify.html  zikr_masjid.jsp
test_uchun_2/zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/controller/: SavedDuaController.java  UserController.java  VerificationController.java
test_uchun_2/zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/datasource/: EmailService.java  HadisRepository.java  MorningZikrRepository.java
test_uchun_2/zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/entity/: Dua.java  EveningZikr.java  Hadis.java  MorningZikr.java  NamazDua.java
test_uchun_2/zikr_va_duolar_spring/persistance-2/src/main/webapp/views/: add_dua.html  add_kechki.html  add_namaz.html  admin_dashboard.html  hadislar.jsp  profil.jsp  saqlanganlar.jsp  signup.html  tizim.html  tonggi.jsp  update_kechki.jsp  update_namaz.jsp  users.jsp
zikr_va_duolar_spring/persistance-2/: pom.xml
zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/controller/: AdminController.java  EveningZikrController.java  HadisController.java  UpdateUserController.java  VerifyController.java  VerifyUserController.java  ZikrMasjidController.java
zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/datasource/: DuaRepository.java  EveningZikrRepository.java  UserRepository.java
zikr_va_duolar_spring/persistance-2/src/main/java/uz/app/persistance2/entity/: Invocation.java  User.java  ZikrMasjid.java
zikr_va_duolar_spring/persistance-2/src/main/webapp/: index.jsp
zikr_va_duolar_spring/persistance-2/src/main/webapp/views/: add_hadis.html  add_tongi.jsp  add_zikr_masjid.html  dastur.html  duolar.jsp  kechki.jsp  mintaqa.html  namaz.jsp  signin.html  update_dua.jsp  update_hadis.jsp  update_tongi.jsp  update_user_name.html  vaqt.html  verify.html  verify_user.html  zikr.html  zikr_masjid.jsp
